<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded|Titan+One" rel="stylesheet">
    <title>Ride Requests</title>
</head>
<body>
    <div class="header">
        <div class="sub-header">
            <a class="link-two" href="home.html"><p>Dashboard</p></a>
        </div>
        <div class="sub-header">
            <a class="link-two" href="rides.html"><p>Available Rides</p></a>
        </div>
        <div class="sub-header">
            <a class="link-two" href="offer-ride.html"><p>Offer A Ride</p></a>
        </div>
        <div class="sub-header">
            <a class="link-two" href="profile.html"><p>My Profile</p></a>
        </div>
        <div class="active sub-header">
            <p>Ride Requests</p>
        </div>
        <div class="sub-header">
            <a class="link-two" href="index.html"><p>Logout</p></a>
        </div>
    </div>
    <div>
        <table class="rides">
            <thead>
                <td>Date</td>
                <td>Passenger</td>
                <td>Location</td>
                <td>Destination</td>
                <td>Time Of Departure</td>
                <td>Action</td>
            </thead>
            <tr>
                <td>Sample Date</td>
                <td>Sample Passenger</td>
                <td>Sample Location</td>
                <td>Sample Destination</td>
                <td>Sample Time</td>
                <td><button id="accept-req" class="submit action">Accept</button><button id="reject-req" class="submit action">Reject</button></td>
            </tr>
        </table>
    </div>
</body>
</html>